vim9script

export interface CompleteFunc
	def First(): number
	def Complete(base: string): any
endinterface

var cmps: list<CompleteFunc> = []

def CallByIdx(idx: number, first: number, base: string): any
	var cmp = cmps[idx]
	if first == 1
		return cmp.First()
	endif

	return cmp.Complete(base)
enddef

export def Func(cmp: CompleteFunc): func(number, string): any
	cmps->add(cmp)
	return funcref(CallByIdx, [cmps->len() - 1])
enddef

export const kinds = {
	Text: '¾░ª¿',
	Method: '¯¬î',
	Function: '¾░í▒',
	Constructor: '´ÉÑ',
	Field: '¯¡ƒ',
	Variable: '¯¬ê',
	Class: '¯¡ø',
	Interface: '¯¡í',
	Module: '¯ÿñ',
	Property: '¯¡Ñ',
	Unit: '¾░è▒',
	Value: '¯¬ê',
	Enum: '¯¬ò',
	Keyword: '¯¡ó',
	Snippet: '´äí',
	Color: '¯ê½',
	File: '´à£',
	Reference: '¯¼Â',
	Folder: '¾░ú×',
	EnumMember: '¯¡×',
	Constant: '¯¡Ø',
	Struct: '¯¬æ',
	Event: '¯¬å',
	Operator: '¯¡ñ',
	TypeParameter: '¯«ù',
	Buffer: '¯¥û'
}
