vim9script

export abstract class CompleteFunc
	abstract def First(): number
	abstract def Complete(base: string): any

	def Func(first: number, base: string): any
		if first == 1
			return this.First()
		endif

		return this.Complete(base)
	enddef
endclass

export const kinds = {
	Text: '¾░ª¿',
	Method: '¯¬î',
	Function: '¾░í▒',
	Constructor: '´ÉÑ',
	Field: '¯¡ƒ',
	Variable: '¯¬ê',
	Class: '¯¡ø',
	Interface: '¯¡í',
	Module: '¯ÿñ',
	Property: '¯¡Ñ',
	Unit: '¾░è▒',
	Value: '¯¬ê',
	Enum: '¯¬ò',
	Keyword: '¯¡ó',
	Snippet: '´äí',
	Color: '¯ê½',
	File: '´à£',
	Reference: '¯¼Â',
	Folder: '¾░ú×',
	EnumMember: '¯¡×',
	Constant: '¯¡Ø',
	Struct: '¯¬æ',
	Event: '¯¬å',
	Operator: '¯¡ñ',
	TypeParameter: '¯«ù',
	Buffer: '¯¥û'
}
