vim9script

export interface CompleteFunc
	def First(): number
	def Complete(base: string): any
endinterface

export class Complete
	var _cmp: CompleteFunc

	def new(this._cmp)
		if this._cmp == null_object
			throw 'Complete.new(): argument must not be null_object'
		endif
	enddef

	def Func(first: number, base: string): any
		if first == 1
			return this._cmp.First()
		endif

		return this._cmp.Complete(base)
	enddef
endclass

export const kinds = {
	Text: '¾░ª¿',
	Method: '¯¬î',
	Function: '¾░í▒',
	Constructor: '´ÉÑ',
	Field: '¯¡ƒ',
	Variable: '¯¬ê',
	Class: '¯¡ø',
	Interface: '¯¡í',
	Module: '¯ÿñ',
	Property: '¯¡Ñ',
	Unit: '¾░è▒',
	Value: '¯¬ê',
	Enum: '¯¬ò',
	Keyword: '¯¡ó',
	Snippet: '´äí',
	Color: '¯ê½',
	File: '´à£',
	Reference: '¯¼Â',
	Folder: '¾░ú×',
	EnumMember: '¯¡×',
	Constant: '¯¡Ø',
	Struct: '¯¬æ',
	Event: '¯¬å',
	Operator: '¯¡ñ',
	TypeParameter: '¯«ù',
	Buffer: '¯¥û'
}
